# PolChat

./: .gitignore  PolChat.slnx  README.md  package-lock.json  package.json
PolChat/: PolChat.csproj  PolChat.http  Program.cs  README.md  appsettings.json  backupPostgreSQL.bat  init_db.sql  launchSettings.json  package-lock.json  package.json  publish.bat  publish_test.bat  tsconfig.json
PolChat/Controllers/: AIChatController.cs  AuthController.cs  ChannelsController.cs  DMChannelsController.cs  MessagesController.cs  UploadController.cs  UsersController.cs
PolChat/Data/: ChatDbContext.cs  Constants.cs  DbInitializer.cs  HtmlSanitizer.cs
PolChat/Hubs/: ChatHub.cs
PolChat/Models/: Channel.cs  DMChannel.cs  Message.cs  Reaction.cs  SessionData.cs  UploadResponse.cs  User.cs
PolChat/Properties/: launchSettings.json
PolChat/Services/: InactiveUsersBackgroundService.cs  OllamaService.cs  OllamaSettings.cs  SessionAuthenticationMiddleware.cs  SessionService.cs
PolChat/wwwroot/: SignalRTestPage.html  WebApiTestPage.html  channel_settings.html  chat.html  dm_settings.html  login.html  register.html  user_management.html
PolChat/wwwroot/static/: chat.css  chat.js  chat.js.map  chat.ts  global.d.ts
